# Code Review 2

In [1]:
import seaborn as sns

In [1]:
df = sns.load_dataset('penguins')
df = df.dropna()
df.head(3)

NameError: name 'sns' is not defined

### Example 1: Islands

In [9]:
# replace by a single line
islands = list(df['island'])

def find_island(name, islands):
  if name in islands:
    return True
  else:
    return False

def find_island(name, islands):
  return name in islands

find_island('Biscoe', islands)

True

In [7]:
(df['island'] == 'Biscoe').any()

True

In [5]:
df.loc[df['island'] == 'Biscoe']

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
20,Adelie,Biscoe,37.8,18.3,174.0,3400.0,Female
21,Adelie,Biscoe,37.7,18.7,180.0,3600.0,Male
22,Adelie,Biscoe,35.9,19.2,189.0,3800.0,Female
23,Adelie,Biscoe,38.2,18.1,185.0,3950.0,Male
24,Adelie,Biscoe,38.8,17.2,180.0,3800.0,Male
...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

### Example 2: Group count
How many female/male penguins are there?

In [10]:
# replace by a one-liner
female = df.loc[(df['sex'] == 'Female')]['sex'].count()
male = df.loc[(df['sex'] == 'Male')]['sex'].count()

female, male

(165, 168)

In [11]:
df['sex'].value_counts()

Male      168
Female    165
Name: sex, dtype: int64

### Example 3: Total penguin weight
Which group of penguins is heavier in total?

In [13]:
# Can the code be simplified?
weight_ade = 0
weight_gentoo = 0

for i, j in df.iterrows():
    if df['species'][i] == 'Adelie':
        weight_ade += df['body_mass_g'][i]
    elif df['species'][i] == 'Gentoo':
        weight_gentoo += df['body_mass_g'][i]

weight_ade, weight_gentoo

(541100.0, 606000.0)

In [15]:
df.groupby('species')['body_mass_g'].sum() #.plot.bar()

species
Adelie       541100.0
Chinstrap    253850.0
Gentoo       606000.0
Name: body_mass_g, dtype: float64

In [17]:
df.groupby('species')['body_mass_g'].describe()

          bill_length_mm                                                    \
                   count       mean       std   min     25%    50%     75%
species
Adelie             146.0  38.823973  2.662597  32.1  36.725  38.85  40.775
Chinstrap           68.0  48.833824  3.339256  40.9  46.350  49.55  51.075
Gentoo             119.0  47.568067  3.106116  40.9  45.350  47.40  49.600

                bill_depth_mm             ... flipper_length_mm         \
            max         count       mean  ...               75%    max
species                                   ...
Adelie     46.0         146.0  18.347260  ...             195.0  210.0
Chinstrap  58.0          68.0  18.420588  ...             201.0  212.0
Gentoo     59.6         119.0  14.996639  ...             221.5  231.0

          body_mass_g                                                   \
                count         mean         std     min     25%     50%
species
Adelie          146.0  3706.164384  458.620135  2850.0  3362.5  3700.0
Chinstrap        68.0  3733.088235  384.335081  2700.0  3487.5  3700.0
Gentoo          119.0  5092.436975  501.476154  3950.0  4700.0  5050.0


              75%     max
species
Adelie     4000.0  4775.0
Chinstrap  3950.0  4800.0
Gentoo     5500.0  6300.0

[3 rows x 32 columns]

In [18]:
df.groupby('species').agg({
    'body_mass_g': 'sum',
    'bill_depth_mm': 'mean'}
)

           body_mass_g  bill_depth_mm
species
Adelie        541100.0      18.347260
Chinstrap     253850.0      18.420588
Gentoo        606000.0      14.996639

### Example 4: Beak sizes
longest 5 beaks of chinstrap penguins

In [20]:
# Explain the code and make it more readable
df.loc[df['species'] == 'Chinstrap'] \
    .sort_values(by='bill_length_mm', ascending=False) \
    .head(5)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
169,Chinstrap,Dream,58.0,17.8,181.0,3700.0,Female
215,Chinstrap,Dream,55.8,19.8,207.0,4000.0,Male
183,Chinstrap,Dream,54.2,20.8,201.0,4300.0,Male
191,Chinstrap,Dream,53.5,19.9,205.0,4500.0,Male
181,Chinstrap,Dream,52.8,20.0,205.0,4550.0,Male

In [ ]:
chin = df.loc[df['species'] == 'Chinstrap']
sorted_chin = chin.sort_values(by='bill_length_mm', ascending=False)
sorted_chin.head(5)

### Example 5: Any Dreams?

In [24]:
df.eq("Dream")

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
338,False,False,False,False,False,False,False
340,False,False,False,False,False,False,False
341,False,False,False,False,False,False,False
342,False,False,False,False,False,False,False
343,False,False,False,False,False,False,False

In [23]:
# explain the expression
df[df.eq("Dream").any(1)] # any Dream in the 2nd col (1)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
30,Adelie,Dream,39.5,16.7,178.0,3250.0,Female
31,Adelie,Dream,37.2,18.1,178.0,3900.0,Male
32,Adelie,Dream,39.5,17.8,188.0,3300.0,Female
33,Adelie,Dream,40.9,18.9,184.0,3900.0,Male
34,Adelie,Dream,36.4,17.0,195.0,3325.0,Female
...,...,...,...,...,...,...,...
215,Chinstrap,Dream,55.8,19.8,207.0,4000.0,Male
216,Chinstrap,Dream,43.5,18.1,202.0,3400.0,Female
217,Chinstrap,Dream,49.6,18.2,193.0,3775.0,Male
218,Chinstrap,Dream,50.8,19.0,210.0,4100.0,Male
219,Chinstrap,Dream,50.2,18.7,198.0,3775.0,Female

### .loc or not?

In [25]:
df['body_mass_g'].sum() # column

1400950.0

In [26]:
df.loc[217] # row

species              Chinstrap
island                   Dream
bill_length_mm            49.6
bill_depth_mm             18.2
flipper_length_mm          193
body_mass_g               3775
sex                       Male
Name: 217, dtype: object

In [ ]:
# df.loc[row, col]
# df[col]